{
  "ConnectionStrings": {
    "MafiaAppCon": "Server=.;Database=MafiaDB;Trusted_Connection=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    },
    "File": {
      "Path": "/Logs/app.log",
      "Append": true,
      "MinLevel": "Information",
      "FileSizeLimitBytes": 0,
      "MaxRollingFiles": 1
    }
  },
  "Security": {
    "AuthKey": "superSecretAuthKey",
    "EncryptKey": "superSecretEncryptKey",
    "ValidIssuer": "http://localhost:40872",
    "ValidAudience": "http://localhost:40872"
  },
  "Quartz": {
    "quartz.scheduler.instanceName": "Quartz MafiaDB",
    "quartz.jobStore.type": "Quartz.Impl.AdoJobStore.JobStoreTX, Quartz",
    "quartz.jobStore.driverDelegateType": "Quartz.Impl.AdoJobStore.StdAdoDelegate, Quartz",
    "quartz.jobStore.tablePrefix": "QRTZ_",
    "quartz.jobStore.dataSource": "myDS",
    "quartz.dataSource.myDS.connectionString": "Server=.;Database=MafiaDB;Trusted_Connection=True;",
    "quartz.dataSource.myDS.provider": "SqlServer",
    "quartz.jobStore.useProperties": "true",
    "quartz.serializer.type": "json"
  },
  "AllowedHosts": "*"
}
